Connecting to host 10.100.200.1, port 5201
Reverse mode, remote host 10.100.200.1 is sending
[  5] local 10.100.200.13 port 56270 connected to 10.100.200.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.93 GBytes  59.5 Gbits/sec                  
[  5]   1.00-2.00   sec  6.81 GBytes  58.5 Gbits/sec                  
[  5]   2.00-3.00   sec  7.05 GBytes  60.6 Gbits/sec                  
[  5]   3.00-4.00   sec  7.43 GBytes  63.8 Gbits/sec                  
[  5]   4.00-5.00   sec  7.25 GBytes  62.2 Gbits/sec                  
[  5]   5.00-6.00   sec  7.16 GBytes  61.5 Gbits/sec                  
[  5]   6.00-7.00   sec  7.18 GBytes  61.7 Gbits/sec                  
[  5]   7.00-8.00   sec  7.26 GBytes  62.4 Gbits/sec                  
[  5]   8.00-9.00   sec  7.14 GBytes  61.3 Gbits/sec                  
[  5]   9.00-10.00  sec  7.29 GBytes  62.7 Gbits/sec                  
[  5]  10.00-11.00  sec  7.12 GBytes  61.2 Gbits/sec                  
[  5]  11.00-12.00  sec  7.34 GBytes  63.1 Gbits/sec                  
[  5]  12.00-13.00  sec  7.52 GBytes  64.6 Gbits/sec                  
[  5]  13.00-14.00  sec  7.42 GBytes  63.7 Gbits/sec                  
[  5]  14.00-15.00  sec  8.01 GBytes  68.8 Gbits/sec                  
[  5]  15.00-16.00  sec  8.45 GBytes  72.6 Gbits/sec                  
[  5]  16.00-17.00  sec  8.18 GBytes  70.3 Gbits/sec                  
[  5]  17.00-18.00  sec  8.57 GBytes  73.6 Gbits/sec                  
[  5]  18.00-19.00  sec  8.65 GBytes  74.3 Gbits/sec                  
[  5]  19.00-20.00  sec  7.99 GBytes  68.7 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   151 GBytes  64.7 Gbits/sec    0             sender
[  5]   0.00-20.00  sec   151 GBytes  64.7 Gbits/sec                  receiver

iperf Done.
