Connecting to host 10.100.200.1, port 5201
[  5] local 10.100.200.13 port 35788 connected to 10.100.200.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.62 GBytes  74.0 Gbits/sec    0   5.48 MBytes       
[  5]   1.00-2.00   sec  8.64 GBytes  74.2 Gbits/sec    0   5.48 MBytes       
[  5]   2.00-3.00   sec  8.75 GBytes  75.2 Gbits/sec    0   5.48 MBytes       
[  5]   3.00-4.00   sec  8.89 GBytes  76.4 Gbits/sec    0   5.48 MBytes       
[  5]   4.00-5.00   sec  8.91 GBytes  76.5 Gbits/sec    0   5.48 MBytes       
[  5]   5.00-6.00   sec  9.00 GBytes  77.3 Gbits/sec    0   5.48 MBytes       
[  5]   6.00-7.00   sec  9.10 GBytes  78.2 Gbits/sec    0   5.48 MBytes       
[  5]   7.00-8.00   sec  9.26 GBytes  79.5 Gbits/sec    1   5.48 MBytes       
[  5]   8.00-9.00   sec  8.95 GBytes  76.8 Gbits/sec    0   5.48 MBytes       
[  5]   9.00-10.00  sec  8.90 GBytes  76.5 Gbits/sec    0   5.48 MBytes       
[  5]  10.00-11.00  sec  8.83 GBytes  75.9 Gbits/sec    1   5.48 MBytes       
[  5]  11.00-12.00  sec  8.66 GBytes  74.4 Gbits/sec    0   5.48 MBytes       
[  5]  12.00-13.00  sec  8.77 GBytes  75.3 Gbits/sec    0   5.48 MBytes       
[  5]  13.00-14.00  sec  8.86 GBytes  76.1 Gbits/sec    0   5.48 MBytes       
[  5]  14.00-15.00  sec  9.01 GBytes  77.4 Gbits/sec    0   5.48 MBytes       
[  5]  15.00-16.00  sec  9.18 GBytes  78.8 Gbits/sec   47   3.83 MBytes       
[  5]  16.00-17.00  sec  9.15 GBytes  78.6 Gbits/sec    0   3.83 MBytes       
[  5]  17.00-18.00  sec  9.24 GBytes  79.4 Gbits/sec    1   3.83 MBytes       
[  5]  18.00-19.00  sec  8.44 GBytes  72.5 Gbits/sec    0   3.83 MBytes       
[  5]  19.00-20.00  sec  8.62 GBytes  74.0 Gbits/sec    1   3.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   178 GBytes  76.4 Gbits/sec   51             sender
[  5]   0.00-20.00  sec   178 GBytes  76.4 Gbits/sec                  receiver

iperf Done.
