Connecting to host 10.100.200.1, port 5201
[  5] local 10.100.200.13 port 36054 connected to 10.100.200.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.38 MBytes  20.0 Mbits/sec  1725  
[  5]   1.00-2.00   sec  2.39 MBytes  20.0 Mbits/sec  1728  
[  5]   2.00-3.00   sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]   3.00-4.00   sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]   4.00-5.00   sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]   5.00-6.00   sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]   6.00-7.00   sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]   7.00-8.00   sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]   8.00-9.00   sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]   9.00-10.00  sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]  10.00-11.00  sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]  11.00-12.00  sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]  12.00-13.00  sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]  13.00-14.00  sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]  14.00-15.00  sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]  15.00-16.00  sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]  16.00-17.00  sec  2.38 MBytes  20.0 Mbits/sec  1726  
[  5]  17.00-18.00  sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]  18.00-19.00  sec  2.38 MBytes  20.0 Mbits/sec  1727  
[  5]  19.00-20.00  sec  2.38 MBytes  20.0 Mbits/sec  1726  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-20.00  sec  47.7 MBytes  20.0 Mbits/sec  0.000 ms  0/34530 (0%)  sender
[  5]   0.00-20.00  sec  47.7 MBytes  20.0 Mbits/sec  0.020 ms  0/34530 (0%)  receiver

iperf Done.
